<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0101"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--     <ImageView-->
    <!--        android:id="@+id/image1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="419dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginTop="16dp"/>-->


    <!--    -->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="horizontal">-->

    <!--        <Button-->
    <!--            android:id="@+id/share_"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="45dp"-->
    <!--            android:layout_marginTop="34dp"-->
    <!--            android:layout_marginRight="34dp"-->
    <!--            android:layout_marginBottom="64dp"-->
    <!--            android:background="#BF416B"-->
    <!--            android:text="@string/share"-->
    <!--            android:textColor="#0C0C0C"-->
    <!--            android:textSize="18dp"-->
    <!--            android:textStyle="bold"/>-->

    <!--        <Button-->
    <!--            android:id="@+id/button2"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            -->


    <!--            android:layout_marginLeft="45dp"-->
    <!--            android:layout_marginTop="34dp"-->
    <!--            android:layout_marginRight="34dp"-->
    <!--            android:layout_marginBottom="64dp"-->
    <!--            android:background="#BF416B"-->
    <!--            android:text="next"-->
    <!--            android:textColor="#0E0E0E"-->
    <!--            android:textSize="18dp"-->
    <!--            android:textStyle="bold" />-->

    <!--    </LinearLayout>-->


    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="527dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/share_"
        tools:layout_editor_absoluteX="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/share_"
        android:layout_width="116dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="36dp"
        android:background="#D8386F"
        android:text="Share"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"

        android:layout_width="116dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="36dp"
        android:background="#D8386F"
        android:text="Next"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />


</androidx.constraintlayout.widget.ConstraintLayout>